In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../files/survey_results_public.csv', index_col='Respondent', usecols=['Respondent', 'Country', 'Age' ])

In [3]:
df

             Age             Country
Respondent
1            NaN             Germany
2            NaN      United Kingdom
3            NaN  Russian Federation
4           25.0             Albania
5           31.0       United States
...          ...                 ...
64858        NaN       United States
64867        NaN             Morocco
64898        NaN            Viet Nam
64925        NaN              Poland
65112        NaN               Spain

[64461 rows x 2 columns]

In [5]:
df.sort_values(by='Age', ascending=False, inplace=True)
df

              Age        Country
Respondent
14419       279.0    Netherlands
2522         99.0  United States
57850        99.0         Serbia
48563        99.0     Kyrgyzstan
2638         99.0         Canada
...           ...            ...
64858         NaN  United States
64867         NaN        Morocco
64898         NaN       Viet Nam
64925         NaN         Poland
65112         NaN          Spain

[64461 rows x 2 columns]

In [6]:
df.fillna('MISSING', inplace=True)
df

C:\Users\pryan\AppData\Local\Temp\ipykernel_14784\439893203.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'MISSING' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('MISSING', inplace=True)

                Age        Country
Respondent
14419         279.0    Netherlands
2522           99.0  United States
57850          99.0         Serbia
48563          99.0     Kyrgyzstan
2638           99.0         Canada
...             ...            ...
64858       MISSING  United States
64867       MISSING        Morocco
64898       MISSING       Viet Nam
64925       MISSING         Poland
65112       MISSING          Spain

[64461 rows x 2 columns]